{
	"compiler":
	{
		"function_sections": 1,
		"reorder_functions": 1,
		"optimization": 4,
		"debug": 1,
		"psyq": 0,
		"8mb": 1
	},
	"versions":
	[
		{
			"ntsc-u":
			{
				"name": "c1-usa.bin",
				"symbols":
				[
					"functions-usa.txt",
					"variables-usa.txt",
					"other-usa.txt"
				],
				"build_id": 0
			}
		}
	]
}